{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RequirementAgent.db",
    "SqlServerConnection": "Server=10.30.10.100;Database=RequirementAgent;User Id=DevDBO_RA;Password=De1@s0fT;TrustServerCertificate=True;Encrypt=Mandatory;"
  },
  "Jwt": {
    "Issuer": "RequirementAgent",
    "Audience": "RequirementAgent",
    "SecretKey": "HtsBx4xZlJ2LOhxgw4qwRN1e6H7Vix1B24YKEiA73fmofZDYbelXQEq3sC2jawHQrUutPludmiTXLXIYB8FB/A==",
    "ExpirationMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
