{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.30.10.100;Database=RequirementAgent;User Id=DevDBO_RA;Password=De1@s0fT;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Issuer": "RequirementAgent",
    "Audience": "RequirementAgent",
    "SecretKey": "HtsBx4xZlJ2LOhxgw4qwRN1e6H7Vix1B24YKEiA73fmofZDYbelXQEq3sC2jawHQrUutPludmiTXLXIYB8FB/A==",
    "ExpirationMinutes": 240
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "BaseUrl": "https://api.openai.com",
    "Model": "gpt-4",
    "Temperature": 0.7,
    "MaxTokens": 2000,
    "TopP": 1.0,
    "FrequencyPenalty": 0.0,
    "PresencePenalty": 0.0,
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
